PORT=3001

DATABASE_NAME=dms
DATABASE_PORT=6000
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=
TYPEORM_SCHEMA=dms

TYPEORM_AUTO_SCHEMA_SYNC=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/modules/**/*.entity{.ts,.js}
TYPEORM_AUTO_SCHEMA_SYNC=false;
TYPEORM_MAX_QUERY_EXECUTION_TIME=30
TYPEORM_MIGRATIONS=./dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations

JWT_KEY=dev
JWT_EXPIRES=365d